total 232
-rwxrwxr-x 1 tstiers tstiers   4498 Nov  7 14:01 Contents.json
-rw-r--r-- 1 tstiers tstiers   1014 Nov  7 14:01 Icon-App-20x20@1x.png
-rw-r--r-- 1 tstiers tstiers   1327 Nov  7 14:01 Icon-App-20x20@2x.png
-rw-r--r-- 1 tstiers tstiers   1708 Nov  7 14:01 Icon-App-20x20@3x.png
-rw-r--r-- 1 tstiers tstiers   1136 Nov  7 14:01 Icon-App-29x29@1x.png
-rw-r--r-- 1 tstiers tstiers   1682 Nov  7 14:01 Icon-App-29x29@2x.png
-rw-r--r-- 1 tstiers tstiers   2488 Nov  7 14:01 Icon-App-29x29@3x.png
-rw-r--r-- 1 tstiers tstiers   1327 Nov  7 14:01 Icon-App-40x40@1x.png
-rw-r--r-- 1 tstiers tstiers   2281 Nov  7 14:01 Icon-App-40x40@2x.png
-rw-r--r-- 1 tstiers tstiers   3716 Nov  7 14:01 Icon-App-40x40@3x.png
-rw-r--r-- 1 tstiers tstiers   1645 Nov  7 14:01 Icon-App-57x57@1x.png
-rw-r--r-- 1 tstiers tstiers   3431 Nov  7 14:01 Icon-App-57x57@2x.png
-rw-r--r-- 1 tstiers tstiers   1708 Nov  7 14:01 Icon-App-60x60@1x.png
-rw-r--r-- 1 tstiers tstiers   3716 Nov  7 14:01 Icon-App-60x60@2x.png
-rw-r--r-- 1 tstiers tstiers   6760 Nov  7 14:01 Icon-App-60x60@3x.png
-rw-r--r-- 1 tstiers tstiers   2060 Nov  7 14:01 Icon-App-72x72@1x.png
-rw-r--r-- 1 tstiers tstiers   4795 Nov  7 14:01 Icon-App-72x72@2x.png
-rw-r--r-- 1 tstiers tstiers   2150 Nov  7 14:01 Icon-App-76x76@1x.png
-rw-r--r-- 1 tstiers tstiers   5222 Nov  7 14:01 Icon-App-76x76@2x.png
-rw-r--r-- 1 tstiers tstiers   9830 Nov  7 14:01 Icon-App-76x76@3x.png
-rw-r--r-- 1 tstiers tstiers   6047 Nov  7 14:01 Icon-App-83.5x83.5@2x.png
-rw-r--r-- 1 tstiers tstiers   1514 Nov  7 14:01 Icon-Small-50x50@1x.png
-rw-r--r-- 1 tstiers tstiers   2916 Nov  7 14:01 Icon-Small-50x50@2x.png
-rw-r--r-- 1 tstiers tstiers 112987 Nov  7 14:01 ItunesArtwork@2x.png
-rw-rw-r-- 1 tstiers tstiers      0 Nov  7 14:03 orig
